<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vinicio Barzallo</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon-memoji.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar-green.png" srcset="images/avatar-greenx2.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Vinicio Barzallo</h1>

        <!-- Short Bio -->
        <p>Hola. Esta es una lista de mis redes sociales. Si necesitas ayuda con: ciberseguridad, análisis de redes, metodologías ágiles y gestión de proyectos, metología de contingencía en servidores GNU/Linux.</p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-twitter" href="https://twitter.com/vinnybarzallo" target="_blank"><img class="twitterColor" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="https://instagram.com/vinnybarzallo/" target="_blank"><img class="instagramColor" src="icons/instagram.svg"></a>
        <a class="small button-soundcloud" href="https://soundcloud.com/vinnybarzallo/" target="_blank"><img class="soundcloudColor" src="icons/soundcloud.svg"></a>
        <a class="small button-linkedin" href="https://linkedin.com/in/viniciobarzallo/" target="_blank"><img class="linkedinColor" src="icons/linkedin.svg"></a>
        <a class="small button-github" href="https://github.com/viniciobarzallo" target="_blank"><img class="githubColor" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-mail" href="mailto:vinicio.barzalloh@gmail.com" target="_blank"><img class="icon" src="icons/mail.svg">Enviame un correo</a> <br>
        <a class="button button-mercha" href="mailto:vinicio.barzalloh@gmail.com" target="_blank"><img class="icon" src="icons/www.svg">Ciberseguridad</a> <br>
        <a class="button button-server" href="mailto:vinicio.barzalloh@gmail.com" target="_blank"><img class="icon" src="icons/linux-logo.svg">Servidores</a> <br>
        <a class="button acuity-embed-button-local" href="mailto:vinicio.barzalloh@gmail.com" target="_blank"><img class="icon" src="icons/calendar.svg">Consultorías</a><br><link rel="stylesheet" href="https://embed.acuityscheduling.com/embed/button/21209490.css" id="acuity-button-styles"/><script src="https://embed.acuityscheduling.com/embed/button/21209490.js" async></script>
        <a class="button button-kofi" href="https://payp.page.link/3Gmu" target="_blank"><img class="icon" src="icons/coffee.svg">Comprame un cafecito</a> <br>

        <!--
        <a class="button button-whatsapp" href="https://wa.me/593990254304/?text=Bienvenido%2C%20cu%C3%A9ntanos%20en%20que%20podemos%20ayudarte%3F" target="_blank"><img class="icon" src="icons/whatsapp.svg">Escribeme a WhatsApp</a> <br>
        <a class="button button-telegram" href="https://t.me/viniciobarzallo" target="_blank"><img class="icon" src="icons/telegram.svg">Escribeme a Telegram</a> <br>
        -->

          <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/sethcottle/littlelink">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
